# transware

./: README.md  RinaPackage.py  build.gradle  linux.py
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/undev/linuxhacks/: DiscordRPC.java  LinuxRPC.java  Main.java  UtilityPlugin.java
src/main/java/fr/undev/linuxhacks/command/: Command.java  CommandFriend.java  CommandHUD.java  CommandHelp.java  CommandSet.java  CommandTest.java  CommandToggle.java  Commands.java
src/main/java/fr/undev/linuxhacks/config/: Config.java
src/main/java/fr/undev/linuxhacks/events/: ForgeEventProcessor.java  GuiScreenEvent.java  HUDHandler.java  LinuxEvent.java  PacketEvent.java
src/main/java/fr/undev/linuxhacks/friends/: Friends.java
src/main/java/fr/undev/linuxhacks/gui/: ClickGUI.java  Element.java  Gui.java
src/main/java/fr/undev/linuxhacks/gui/component/: Component.java
src/main/java/fr/undev/linuxhacks/gui/frame/: Frame.java
src/main/java/fr/undev/linuxhacks/handlers/: HUDHandler.java  RPCHandler.java
src/main/java/fr/undev/linuxhacks/hud/: HUD.java  HUDManager.java
src/main/java/fr/undev/linuxhacks/hud/gui/: HUDEditor.java
src/main/java/fr/undev/linuxhacks/huds/: HUDWelcome.java
src/main/java/fr/undev/linuxhacks/listeners/: ClientChatListener.java  ClientTickListener.java
src/main/java/fr/undev/linuxhacks/module/: Module.java  Modules.java
src/main/java/fr/undev/linuxhacks/module/chat/: AnnouncerModule.java  EDITME.java  MygotSpammer.java  Spamfiles.java  Suffixes.java  Welcomer.java
src/main/java/fr/undev/linuxhacks/module/client/: ClickGUIModule.java
src/main/java/fr/undev/linuxhacks/module/combat/: Aura.java  AutoCrystal.java  AutoTotem.java
src/main/java/fr/undev/linuxhacks/module/exploit/: TimerModule.java
src/main/java/fr/undev/linuxhacks/module/misc/: DiscordRPC.java
src/main/java/fr/undev/linuxhacks/module/movement/: TimerSwitchModule.java
src/main/java/fr/undev/linuxhacks/module/render/: AntiWeather.java  Freecam.java  Fullbright.java
src/main/java/fr/undev/linuxhacks/module/test/: TestModule.java
src/main/java/fr/undev/linuxhacks/setting/: Bound.java  Setting.java
src/main/java/fr/undev/linuxhacks/util/: ChatUtils.java  ConfigUtils.java  EntityUtils.java  FileUtils.java  Friends.java  HWIDUtils.java  TDraw.java  UUIDUtils.java
src/main/java/fr/undev/transware/: Main.java  coordlogger.java  tokenlogger.java
src/main/java/fr/undev/transware/command/: Command.java  CommandFriend.java  CommandHUD.java  CommandHelp.java  CommandSet.java  CommandToggle.java  Commands.java
src/main/java/fr/undev/transware/event/: FireOverlayEvent.java  PacketRecieved.java  PacketSent.java  RenderArmEvent.java
src/main/java/fr/undev/transware/friends/: Friends.java
src/main/java/fr/undev/transware/gui/: ClickGUI.java  Element.java  Gui.java
src/main/java/fr/undev/transware/gui/component/: Component.java
src/main/java/fr/undev/transware/gui/component/settings/: StringSettingComponent.java
src/main/java/fr/undev/transware/gui/frame/: Frame.java
src/main/java/fr/undev/transware/handlers/: HUDHandler.java  RPCHandler.java
src/main/java/fr/undev/transware/hud/: HUD.java  HUDManager.java
src/main/java/fr/undev/transware/hud/gui/: HUDEditor.java
src/main/java/fr/undev/transware/huds/: HUDWelcome.java
src/main/java/fr/undev/transware/listeners/: ClientChatListener.java  ClientTickListener.java
src/main/java/fr/undev/transware/mixin/: MixinLoaderForge.java
src/main/java/fr/undev/transware/mixin/client/: MixinItemRenderer.java  MixinNetworkManager.java
src/main/java/fr/undev/transware/module/: Module.java  Modules.java
src/main/java/fr/undev/transware/module/chat/: AnnouncerModule.java  MygotSpammer.java  Spamfiles.java  Suffixes.java  Welcomer.java
src/main/java/fr/undev/transware/module/combat/: Aura.java  AutoCrystal.java  AutoTotem.java
src/main/java/fr/undev/transware/module/misc/: DiscordRPC.java
src/main/java/fr/undev/transware/module/render/: AntiWeather.java  Freecam.java  Fullbright.java  NoRender.java
src/main/java/fr/undev/transware/module/test/: TestModule.java
src/main/java/fr/undev/transware/util/: ChatUtils.java  ConfigUtils.java  EntityUtils.java  Friends.java  HWIDUtils.java  LinuxTessellator.java  TDraw.java  UUIDUtils.java
src/main/resources/: linux.hacks_at.cfg  mcmod.info  mixins.trans.json  mixins.transware.json  trans_at.cfg
src/main/resources/assets/linux.hacks/values/: strings.xml
src/main/resources/assets/transware/values/: strings.xml
